[buildout]
always-checkout = force
auto-checkout =
    mockup
    collective.js.jqueryui
    plone.app.blob
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.event
    plone.app.iterate
    plone.app.layout
    plone.app.locales
    plone.app.users
    plone.app.versioningbehavior
    plone.app.workflow
    plone.caching
    plone.dexterity
    plone.formwidget.recurrence
    plone.outputfilters
    plone.tiles
    plone.z3cform
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFCore
    Products.CMFDynamicViewFTI
    Products.CMFPlone
    Products.MimetypesRegistry
# test-only fixes:
    plone.app.robotframework
    plone.app.testing
    Products.statusmessages
# translations moved
# documentation only
    plone.recipe.zeoserver
